# CommonLibrary

./: README.md  build.gradle  fgzckeystore.jks  numberpad  settings.gradle  signing.properties
app/: build.gradle
app/src/androidTest/java/com/techidea/commondemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techidea/commondemo/: CommonApplication.java  GridActivity.java  MainActivity.java
app/src/main/java/com/techidea/commondemo/adapter/: GridViewAdapter.java  PayItem.java  RecyclerviewGridAdapter.java
app/src/main/java/com/techidea/commondemo/menu/: ArcMenuActivity.java  RayMenuActivity.java
app/src/main/java/com/techidea/commondemo/recyclerview/: GridActivity.java
app/src/main/res/drawable/: gridview_item_selector.xml
app/src/main/res/layout/: activity_arcmenu.xml  activity_grid.xml  activity_main.xml  activity_raymenu.xml  view_pay_item.xml
app/src/test/java/com/techidea/commondemo/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/main/java/com/techidea/commonlibrary/adapter/: BaseRecyclerHolder.java
commonlibrary/src/main/java/com/techidea/commonlibrary/util/: NetworkUtil.java
commonlibrary/src/main/java/com/techidea/commonlibrary/widget/: Default.java
commonlibrary/src/main/java/com/techidea/commonlibrary/widget/menu/: ArcMenu.java  RayMenu.java
updatemanager/: build.gradle
updatemanager/src/androidTest/java/com/techidea/updatemanager/: ApplicationTest.java
updatemanager/src/main/: AndroidManifest.xml
updatemanager/src/main/java/com/techidea/updatemanager/: DownloadTask.java  HttpRequest.java  NotifyMessage.java  UpdateDialog.java  UpdateInfo.java  UpdateManager.java  UpdateOptions.java
updatemanager/src/main/res/values/: preferences.xml
updatemanager/src/test/java/com/techidea/updatemanager/: ExampleUnitTest.java
